# HotwireTests

./: pom.xml
src/main/java/com/application/: AbstractApplication.java  AbstractApplicationWebApp.java  ApplicationWebApp.java
src/main/java/com/info/all/hotel/: HotelInfo.java
src/main/java/com/purchase/: AbstractPurchase.java  AbstractPurchaseWebApp.java  DelegatePurchaseWebApp.java  PurchaseTemplateWebApp.java
src/main/java/com/purchase/car/: CarPurchaseWebApp.java
src/main/java/com/purchase/hotel/: HotelPurchaseWebApp.java
src/main/resources/: spring-config.xml  spring-hotel-config.xml
src/test/java/: MyTest.java  Test.java
